<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
AH_B 11
AH_E 12
AH_I 13
AH_S 14
AY_B 15
AY_E 16
AY_I 17
AY_S 18
B_B 19
B_E 20
B_I 21
B_S 22
D_B 23
D_E 24
D_I 25
D_S 26
DH_B 27
DH_E 28
DH_I 29
DH_S 30
EH_B 31
EH_E 32
EH_I 33
EH_S 34
ER_B 35
ER_E 36
ER_I 37
ER_S 38
EY_B 39
EY_E 40
EY_I 41
EY_S 42
G_B 43
G_E 44
G_I 45
G_S 46
IH_B 47
IH_E 48
IH_I 49
IH_S 50
IY_B 51
IY_E 52
IY_I 53
IY_S 54
L_B 55
L_E 56
L_I 57
L_S 58
M_B 59
M_E 60
M_I 61
M_S 62
N_B 63
N_E 64
N_I 65
N_S 66
OW_B 67
OW_E 68
OW_I 69
OW_S 70
SH_B 71
SH_E 72
SH_I 73
SH_S 74
UW_B 75
UW_E 76
UW_I 77
UW_S 78
V_B 79
V_E 80
V_I 81
V_S 82
#0 83
#1 84
